<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 3.0 License

Name       : Undisclosed
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120130
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>IEEE RAS SAC brings you "Robotics changes life"</title>
<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#"></a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="first current_page_item"><a href="#">WEBINAR</a></li>
				<li><a href="https://docs.google.com/spreadsheet/viewform?hl=en_US&pli=1&formkey=dGtKVGs1eWYycE5GMGhIcFdvRFg4eEE6MQ#gid=0" target="_blank">Register</a></li>
				<!--<li><a href="#">About Us</a></li>-->
				<li class="last"><a href="http://wiki.ieee-ras.org/mab/sac" target="_blank">IEEE RAS SAC</a></li>
			</ul>
		</div>
	</div>
	<div id="page">
		<div id="content">
			<div id="post1">
				<h2>IEEE RAS SAC Welcomes you to "Robotics changes life"</h2>
				<img class="alignleft border" src="images/sony-qrio.jpg" width="200" height="320" alt="ROMEO_THEHUMANOID" />
				<p>
					Robotics is a revolutionary applied science that has tremendous life-altering applications in diverse fields from manufacturing to medicine.
				</p>
				<p>
					Do powerful intelligent robots that you see in movies excite you? 
				</p>
				<p>Do you aspire to build a career in the exciting field of robotics? 
				</p>
				<p>Do you wish to know more about robotics and how its potential might change your life? Then you should register for our webinar.</p>
				<p>	This is the webpage for our webinar titled<strong>"Robotics changes life"</strong>. This webinar is hosted by the <a href="http://wiki.ieee-ras.org/mab/sac" target="_blank">IEEE RAS student activities commitee(SAC)</a>. 
				</p>
			</div>
			<div id="post2">
				<h3>PRESENTERS</h3>
				<p>
					Presenters for this webinar would be as follows:
				</p>
				<ul class="list">
					<li class="first"><a name = "Section_AnnaDebrakova">AnnaDebrakova</a></li>
					<p>
					Anna is a graduate student at UNC Chapel Hill in the Computer Science department and is expected to 						have her Masters degree by May 2012.
					<br>
					She is also a Research Assistant to Professor Russell Taylor. Her project involves Design and 						implementation (in C++) of the control software for a microscopy system which is composed of a camera, 						a voltage controlled objective lens.
					</p>
					<li><a name="Section_LauraMargheri">Laura Margheri</a></li>
					<p>	Laura is the next student representative at AdCom of Robotics and Automation Society and Student 						Activities Committee Chair (2012-2013).
					<br>
					Laura is currently a PhD student in Biorobotics at The BioRobotics Institute (Scuola Superiore 						Sant’Anna, Italy), Student Member of the IEEE, of the Engineering in Medicine and Biology Society 						(EMBS), and of the Robotics and Automation Society (RAS). Her research interests are particularly in 						the fields of biorobotics, biomimetics, biology and neuroscience. Together with her studies, she is 					involved in various management and leading research activities for international projects.
					</p>
					<li><a name="Section_TamasHaidegger">Tamas Haidegger</a></li>
					<p>
					Tamas is a research faculty at BME and a research area manager at the Austrian Center of Medical 						Innovation and Technology (ACMIT).
					<br>
					Tamas was the student representative at the AdCom of Robotics and Automation Society at IEEE, he also 						is CEO/CTO of a university start-up, focusing on objective hand hygiene control. Tamás is an active 					member of various professional organizations, including IEEE, IFAC, EESTEC and MICCAI.
					</p>
					<!--
					<li><a href="#">Penatibus eget a etiam mus proin vestibulum justo</a></li>
					<li class="last"><a href="#">Consequat ultrices orci luctus enim sapien nullam</a></li>
					-->
				</ul>
			</div>
			<div id="post3">
				<h3>MODERATOR</h3>
				<li><a name="Section_AngelosWafik">Angelos Wafik</a></li>
				<p>Learning tools coordinator at RAS SAC IEEE,  works as a free lancer in the field of Automation and 					control of Electrical generators. Angelos graduated as an Electrical Engineer from Benha University, Egypt. 				He started building robots first at the ROBOCON competition. After graduation, he ventured out on his own 					and works in the area of control of a mega-volt amperes generator at hydro electric station sites. 
				</p>
			</div>
			<br class="clearfix" />
		</div>
		<div id="sidebar">
			<h3>Presenters</h3>
			<ul class="list">
				<li class="first"><a href="#Section_AnnaDebrakova">Anna Debrakova</a></li>
				<li><a href="#Section_LauraMargheri">Laura Margheri</a></li>
				<li><a href="#Section_TamasHaidegger">Tamas Haidegger</a></li>
				<!-- <li class="last"><a href="#Section_TamasHaidegger">Tamas Haidegger</a></li>-->
			</ul>
			<h3>MODERATOR</h3>
			<ul class="list">
				<li class="first"><a href="#Section_AngelosWafik">Angelos Wafik</a></li>
				<!--
				<li><a href="#">Purus rutrum vestibulum</a></li>
				<li><a href="#">Libero fusce lectus dolor</a></li>
				<li><a href="#">Rutrum elit ac facilisis</a></li>
				<li class="last"><a href="#">Fringilla sollicitudin sagittis</a></li>
				-->
			</ul>
			<h3>TIMINGS</h3>
			<p>
			Date: January 19, 2012<br>
			Time: 18:00 GMT <br>
			Duration: 45 minutes
			</p>
		</div>
		<br class="clearfix" />
	</div>
</div>
<div id="footer">
	<p>
	Template choice and webpage creation for IEEE RAS Students Activities Commitee by <a href="http://about.me/manikandanb" target="_blank"<strong>Manikandan.B & Nalan<strong></a></p>
	Copyright (c) 2012 Undisclosed. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">CSS Templates</a>.
</div>
</body>
</html>
